{
  "name": "@bananapus/uni-v4-util-v6",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bananapus/nana-uni-v4-util-v5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "forge test",
    "test:fork": "FOUNDRY_PROFILE=CI forge test",
    "coverage": "forge coverage --report lcov --report summary"
  },
  "dependencies": {
    "@bananapus/core-v6": "npm:@bananapus/core-v5@*",
    "@openzeppelin/contracts": "^5.2.0"
  }
}
